html {
    font-size: 18px;
    font-family: "Montserrat", Verdana, Geneva, Tahoma, sans-serif;
}
body {
    margin: 0;
    width: 100%;
    text-align: justify;
}
.grid-layout {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 70% auto;
    
}
.g-header {
    margin: 0;
    padding: 0;
    grid-column: 1/3;
    background-color: #23585c;
}
.g-header li {
    list-style-type: none;
    display: inline-block;
    padding: 10px 15px;
}
.g-header a {
    font-size: 30px;
    color: white;
    text-decoration: none;
    transition: all 0.2s ease;
    font-weight: 600;
}
.g-header a:hover {
    color: #b5cecf;
}
.g-titulo {
    grid-column: 1/3;
    padding: 15px 30px;
}
.g-nav {
    grid-column: 1/3;
    padding: 15px 30px;
    padding-top: 0;
}
.g-nav li {
    padding: 15px 0;
}
.g-nav a {
    color: black;
}
.g-section {
    padding: 0 40px 15px 40px;
}
.g-section #subtitulo1 h2 {
    margin-top: 0;
}
section article img {
    width: 350px;
    transition: all 0.2s ease;
    align-items: center;
}
section article img:hover {
    transform: scale(1.05);
    border-radius: 10px;
}
.g-aside {
    color: white;
}
.aside-container {
    height: 20rem;
    background-color: #23585c;
    border-radius: 10px;
    padding: 15px 20px;
    box-shadow: 0 2px 7px rgba(0,0,0,0.4);
    transition: all 0.2s ease;
}
.aside-container:hover {
    transform: scale(1.03);
}
.g-footer {
    grid-column: 1/3;
    text-align: center;
    padding: 30px 0;
    background-color: #23585c;
    margin-top: 15px;
    color: white;
}
